<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="acciones.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>
    <div w3-include-html="/mockup/imports/header.html"></div>
    <div class="actions" id="actions">
      <div class="container">
        <div class="page-title">
          <h1>ACCIONES</h1>
          <div class="underline"></div>
        </div>
        <div class="actions-bloc">
          <h1>Las acciones de Urban Klima 2050 están divididas en 5 bloques:</h1>
          <div class="row">
            <div class="col-md-6 col-12 actions-bloc_action">
              <h2>ANALIZAMOS</h2>
              <div class="underline-green"></div>
              <p>
                Inicialmente realizamos un diagnóstico. Por un lado, se revisa
                la Estrategia KLIMA 2050 a través de sus planes de acción, desde
                un enfoque de mejora continua. Por otro lado, se amplía el
                análisis de riesgo climático del País Vasco en aquellos aspectos
                que aún no se han desarrollado.
              </p>
            </div>
            <div class="col-md-6 col-12 actions-bloc_action">
              <h2>DEFINIMOS</h2>
              <div class="underline-green"></div>
              <p>
                Se pasa la definición de las acciones: cómo, dónde y cuándo
                actuar para reducir las emisiones y lograr la resiliencia del
                territorio, además de marcar las directrices de cómo integrar el
                cambio climático en las políticas.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12 actions-bloc_action">
              <h2>ACTUAMOS</h2>
              <div class="underline-green"></div>
              <p>
                Se ponen en marcha proyectos piloto en tres áreas concretas de
                nuestro territorio: costa, cuencas fluviales y zonas
                urbanas/peri urbanas, con la idea de que en el futuro sean
                escalables a otros municipios, comarcas o cuencas. Las
                principales zonas donde se realizan proyectos es en áreas
                urbanas como Bakio, Bermeo, Bilbao, Donostia-San Sebastián,
                Gernika-Lumo, Vitoria-Gasteiz y Zarautz. Las áreas periurbanas
                donde hay pilotos son Urdaibai, la costa de Debabarrena y Rioja
                Alavesa. En los ríos Butrón, Oka, Ibaizabal, Deba, Urumea,
                Zadorra, Baia y Ebro se realizan proyectos en sus cuencas o en
                sus desembocaduras.
              </p>
            </div>
            <div class="col-md-6 col-12 actions-bloc_action">
              <h2>EMPODERAMOS</h2>
              <div class="underline-green"></div>
              <p>
                Se colabora tanto con la ciudadanía como con el personal
                adscrito a la Administración para facilitar un cambio de hábitos
                a través de la formación y del diseño de nuevas herramientas que
                permitan avanzar en este sentido.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12 actions-bloc_action">
              <h2>GESTIONAMOS</h2>
              <div class="underline-green"></div>
              <p>
                En el marco de este bloque se crearán estructuras para la
                gobernanza climática como por ejemplo el hub de cambio
                climático, que tendrá como principal función la observación del
                clima, y se definirán nuevos modelos de gobernanza climática.
              </p>
            </div>
            <div class="col-md-6 col-12 actions-bloc_action">
              <img src="img/kkkk-01.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
        <script>
          var hamburger = document.querySelector(".hamburger");
          // On click
          hamburger.addEventListener("click", function() {
            hamburger.classList.toggle("is-active");
          });
    </script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
