<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/jpg" href="img/favicon-01.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="actualidad.css" />
    <link rel="stylesheet" href="index.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>

  <body>

    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="news">
      <!--<div class="actualidad-header">
        <h1>ACTUALIDAD</h1>
      </div>-->

      <div class="container news-home">
        <div class="page-title">
          <h1>ACTUALIDAD</h1>
          <div class="underline"></div>
        </div>
        <div class="row news-container">
          <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up">
            <a href="detalle-noticia.html">
            <div class="new-card">
              <div class="new-card-top">
                <div class="new-card-img-container-big">
                  <div class="new-card-img">
                    <img src="img/new.jpg" />
                  </div>
                </div>
              </div>
              <div class="new-card-text-big">
                <span>04/03/2021</span>
                <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
              </div>
              <div class="new-card-bottom">
                <p>Ver más</p>
              </div>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
            <a href="detalle-noticia.html">
            <div class="new-card">
              <div class="new-card-top">
                <div class="new-card-img-container">
                  <div class="new-card-img">
                    <img src="img/pexels-pok-rie-6471946.jpg" />
                  </div>
                </div>
                <div class="tag-k">
                  <div class="tag-k-img">
                    <img src="img/k-tag-01.png" alt="urban klima" >
                  </div>
                </div>
              </div>
              <div class="new-card-text">
                <span>04/03/2021</span>
                <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
              </div>
              <div class="new-card-bottom">
                <p>Ver más</p>
              </div>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
            <a href="detalle-noticia.html">
            <div class="new-card">
              <div class="new-card-top">
                <div class="new-card-img-container">
                  <div class="new-card-img">
                    <img src="img/pexels-pok-rie-6471946.jpg" />
                  </div>
                </div>
              </div>
              <div class="new-card-text">
                <span>04/03/2021</span>
                <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
              </div>
              <div class="new-card-bottom">
                <p>Ver más</p>
              </div>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up">
            <a href="detalle-noticia.html">
            <div class="new-card">
              <div class="new-card-top">
                <div class="new-card-img-container">
                  <div class="new-card-img">
                    <img src="img/pexels-pok-rie-6471946.jpg" />
                  </div>
                </div>
              </div>
              <div class="new-card-text">
                <span>04/03/2021</span>
                <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
              </div>
              <div class="new-card-bottom">
                <p>Ver más</p>
              </div>
            </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-12"data-aos="fade-up">
            <a href="detalle-noticia.html">
            <div class="new-card">
              <div class="new-card-top">
                <div class="new-card-img-container">
                  <div class="new-card-img">
                    <img src="img/pexels-pok-rie-6471946.jpg" />
                  </div>
                </div>
              </div>
              <div class="new-card-text">
                <span>04/03/2021</span>
                <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
              </div>
              <div class="new-card-bottom">
                <p>Ver más</p>
              </div>
            </div>
            </a>
          </div>
        </div>        

        <div class="pagination">
          <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
          </nav>
        </div>

        <div class="container-sm multimedia-newsletter">
          <div class="row contact-newsletter-container">
            <a href="#" class="contact-newsletter-card media">
              <h1><span id="logo-alpha">M</span>ultimedia</h1>
          </a>
            <a href="newsletter.html" class="contact-newsletter-card">
                <h1><span id="logo-alpha">N</span>ewletter</h1>
            </a>
          </div>
        </div>

      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
<script
  src="https://kit.fontawesome.com/6070721392.js"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  includeHTML();
</script>

  </body>
</html>
