<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="agenda.css" />
    <link rel="stylesheet" href="index.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>
    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="news">
      <!--<div class="agenda-header">
        <h1>AGENDA</h1>
      </div>-->

      <div class="container agenda">
        <div class="page-title">
          <h1>AGENDA</h1>
          <div class="underline"></div>
        </div>
        <div class="row agenda-row">
          <div class="col-lg-8 col-12 agenda-item" data-aos="fade-up">
            <div class="diary-card">
              <div class="diary-card-left">
                <div class="diary-card-img">
                  <img src="img/evento1.jpg" />
                  <div class="diary-date">
                    <p>04/03/2021</p>
                    <p>Miércoles</p>
                  </div>
                </div>
              </div>
              <div class="diary-card-right">
                <h2>Presentación del poyecto Urban Klima 2050</h2>
                <div>
                  <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
                  <p>Abandoibarra Etorb., 4</p>
                  <p>48011 Bilbo, Bizkaia</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-12 agenda-item" data-aos="fade-up">
            <div class="diary-card">
              <div class="diary-card-left">
                <div class="diary-card-img">
                  <img src="img/carousel-2.jpg" />
                  <div class="diary-date">
                    <p>25/05/2021</p>
                    <p>Martes</p>
                  </div>
                </div>
              </div>
              <div class="diary-card-right">
                <h2>Presentación del poyecto Urban Klima 2050</h2>
                <div>
                  <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
                  <p>Abandoibarra Etorb., 4</p>
                  <p>48011 Bilbo, Bizkaia</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-12 agenda-item" data-aos="fade-up">
            <div class="diary-card">
              <div class="diary-card-left">
                <div class="diary-card-img">
                  <img src="img/evento1.jpg" />
                  <div class="diary-date">
                    <p>04/03/2021</p>
                    <p>Miércoles</p>
                  </div>
                </div>
              </div>
              <div class="diary-card-right">
                <h2>Presentación del poyecto Urban Klima 2050</h2>
                <div>
                  <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
                  <p>Abandoibarra Etorb., 4</p>
                  <p>48011 Bilbo, Bizkaia</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-12 agenda-item" data-aos="fade-up">
            <div class="diary-card">
              <div class="diary-card-left">
                <div class="diary-card-img">
                  <img src="img/evento1.jpg" />
                  <div class="diary-date">
                    <p>04/03/2021</p>
                    <p>Miércoles</p>
                  </div>
                </div>
              </div>
              <div class="diary-card-right">
                <h2>Presentación del poyecto Urban Klima 2050</h2>
                <div>
                  <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
                  <p>Abandoibarra Etorb., 4</p>
                  <p>48011 Bilbo, Bizkaia</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-12 agenda-item" data-aos="fade-up">
            <div class="diary-card">
              <div class="diary-card-left">
                <div class="diary-card-img">
                  <img src="img/evento1.jpg" />
                  <div class="diary-date">
                    <p>04/03/2021</p>
                    <p>Miércoles</p>
                  </div>
                </div>
              </div>
              <div class="diary-card-right">
                <h2>Presentación del poyecto Urban Klima 2050</h2>
                <div>
                  <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
                  <p>Abandoibarra Etorb., 4</p>
                  <p>48011 Bilbo, Bizkaia</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>

    <script>
      var hamburger = document.querySelector(".hamburger");
      // On click
      hamburger.addEventListener("click", function () {
        hamburger.classList.toggle("is-active");
      });
    </script>

    <script>
      includeHTML();
    </script>
  </body>
</html>
