<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon-01.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="detalle-noticia.css" />
    <link rel="stylesheet" href="index.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>
    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="container new">
      <div class="col-sm-10 col-12">
        <div>
          <h1>
            La comisión europea pone en marcha una consulta pública para
            restaurar los ecosistemas europeos
          </h1>
          <span><i class="bi bi-calendar"></i>04/03/2021</span>
        </div>
        <div class="new-body">
          <img src="img/carousel-2.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
            tempore asperiores nesciunt libero magni in laborum voluptatum iste,
            rerum natus delectus facilis blanditiis neque deserunt sequi
            officiis non ducimus alias at tempora quidem? Quidem veritatis
            dignissimos cum rerum ratione illum!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis,
            amet. Minus cupiditate rem saepe id temporibus laboriosam. Numquam
            pariatur deserunt repellat eligendi aliquam assumenda voluptatem
            libero officiis, cumque, nemo, quas ullam nihil repudiandae rerum.
            Consequuntur unde vel doloribus ex aspernatur! Nulla vitae
            consequuntur architecto earum sunt repudiandae deserunt minima?
            Animi natus totam quia est assumenda maxime debitis maiores earum
            tenetur perspiciatis? Adipisci veniam debitis quia nisi? Rerum eaque
            quae magnam distinctio, obcaecati neque beatae temporibus deserunt
            architecto deleniti, quia illo ullam nisi maxime. Ipsa, cupiditate
            laborum! Delectus excepturi aspernatur perspiciatis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            blanditiis minus ad laboriosam architecto eligendi impedit sequi
            ducimus voluptates aliquid vitae rem voluptas soluta sapiente est,
            mollitia officiis perferendis distinctio quae sunt quisquam!
            Obcaecati, impedit officiis. Quos consequuntur fuga, ad sint enim
            explicabo laboriosam illum eos! Voluptatem consectetur ut omnis.
          </p>
        </div>
      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script>
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      // On click
      hamburger.addEventListener("click", function () {
        // Toggle class "is-active"
        hamburger.classList.toggle("is-active");
        // Do something else, like open/close menu
      });
    </script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
