<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon-01.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="entidades.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>
    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="container entidades">
        <div class="page-title">
          <h1>ENTIDADES SOCIAS</h1>
          <div class="underline"></div>
        </div>
        <div class="entidades-container">
          <h1>Lideran</h1>
          <div class="entidades-lider-container">
            <div class="entidades-item-lideran">
              <a href="#">
                <img src="img/ENTIDADES/logo-IHOBE-GV.png" alt="Ihobe / gobierno vasco">
              </a>
            </div>
          </div>

          <h1>Entidades socias</h1>
          <p>Conoce el papel que jugará cada una de las entidades socias en el LIFE  Integrado URBAN KLIMA 2050</p>
          <div class="entidades-socias-container">
              <div class="entidades-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <a href="#" >
                  <img src="img/ENTIDADES/logo-GV-salud.png" alt="">
                </a>
              </div>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      <div class="modal-img"><img src="img/ENTIDADES/logo-GV-salud.png" alt=""></div>
                    </div>
                    <div class="modal-body">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore maxime in fuga qui eveniet illum blanditiis ea consequatur magni deserunt!
                    </div>
                    <div class="modal-footer">
                      <a href="#" target="_blank" class="modal-download"><i class="bi bi-download"></i>Descargar</a>
                      <a href="#" target="_blank" class="modal-download"><i class="bi bi-box-arrow-up-right"></i>Visitar web</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="entidades-item">
                <a href="#">
                  <img src="img/ENTIDADES/logo-URDAIBAI.png" alt="">
                </a>
              </div>
              <div class="entidades-item">              <a href="#">
                <img src="img/ENTIDADES/logo-ARABA.png" alt="">
              </a></div>
              <div class="entidades-item">              <a href="#">
                <img src="img/ENTIDADES/logo-BIZKAIA.png" alt="">
              </a></div>
              <div class="entidades-item">              <a href="#">
                <img src="img/ENTIDADES/logo-DIPU-GIPUZKOA.png" alt="">
              </a></div>
              <div class="entidades-item">              <a href="#">
                <img src="img/ENTIDADES/logo-BAKIO.png" alt="">
              </a></div>
          </div>
          <div class="entidades-socias-container">
            <div class="entidades-item">
              <a href="#" >
                <img src="img/ENTIDADES/logo-BERMEO.png" alt="">
              </a>
            </div>
            <div class="entidades-item">
              <a href="#">
                <img src="img/ENTIDADES/logo-BILBAO.png" alt="">
              </a>
            </div>
            <div class="entidades-item">
              <a href="#">
                <img src="img/ENTIDADES/logo-DONOSTIA-SS.png" alt="">
              </a>
            </div>
            <div class="entidades-item">
              <a href="#">
                <img src="img/ENTIDADES/logo-GERNIKA.png" alt="">
              </a>
            </div>
            <div class="entidades-item">
              <a href="#">
                <img src="img/ENTIDADES/logo-ZARAUZ.png" alt="">
              </a>
            </div>
            <div class="entidades-item">
              <a href="#">
                <img src="img/ENTIDADES/logo-CEA.png" alt="">
              </a>
            </div>
        </div>
        <div class="entidades-socias-container">
          <div class="entidades-item">
            <a href="#" >
              <img src="img/ENTIDADES/logo-NATURKLIMA.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-EUSKALMET.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-EVE.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-URA.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-BC3.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-AZTI.png" alt="">
            </a>
          </div>
        </div>
        <div class="entidades-socias-container">
          <div class="entidades-item">
            <a href="#" >
              <img src="img/ENTIDADES/logo-NEIKER.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-TECNALIA.png" alt="">
            </a>
          </div>
          <div class="entidades-item">
            <a href="#">
              <img src="img/ENTIDADES/logo-TEKNUM.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script>
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      // On click
      hamburger.addEventListener("click", function() {
        // Toggle class "is-active"
        hamburger.classList.toggle("is-active");
        // Do something else, like open/close menu
      });
    </script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
