<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Urban Klima 2050</title>
<link rel="shortcut icon" type="image/jpg" href="img/favicon-01.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="index.css" />
<link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
  crossorigin="anonymous"
/>
<script src="include.js"></script>
</head>
<body>

<div id="menu" class="menu-container">
    <div class="container menuContainer" id="menuContainer">
      <div class="row d-lg-none row-menu-mobile">
        <div class="col-4 burger-menu-container" onclick="openMenu()" >
        <button class="hamburger hamburger--collapse" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        </div>
        <div class="col-4" style="display: flex; justify-content: center;"><a href="index.html" class="logo-mobile" id="logo-mobile"><img src="img/logo-urbanklima-small-01.png" /></a></div>
        <div class="col-4 idioma" style="display: flex; justify-content: flex-end;">
          <ul id="idiomas-mobile">
            <li>EU</li>
            <li>ES</li>
            <li>EN</li>
          </ul>
        </div>
        <nav class="dropdownmenu-mobile" id="dropdownmenu-mobile">
          <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Urban Klima 2050 <i class="bi bi-chevron-down"></i>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>
                    <a href="que-es.html">¿Qué es?</a>
                  </li>
                  <li>
                    <a href="sin-contenido.html">Marco estratégico</a>
                  </li>
                  <li>
                    <a href="objetivos.html">Objetivos del proyecto</a>
                  </li>
                  <li>
                    <a href="sin-contenido.html">Mapa del proyecto</a>
                  </li>
                  <li>
                    <a href="sin-contenido.html">Resultados</a>
                  </li>
                  <li>
                    <a href="entidades.html">Entidades socias</i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Avances <i class="bi bi-chevron-down"></i>
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>
                    <a href="hitos.html">Hitos</a>
                  </li>
                  <li>
                    <a href="acciones.html">Acciones</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Proyectos piloto
              </button>
            </h2>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <a href="actualidad.html">
                <button class="accordion-button collapsed" type="button" >
                  Actualidad
                </button>
              </a>
            </h2>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <a href="agenda.html">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Agenda
                </button>
              </a>
            </h2>
          </div>
          </div>
          <div class="k">
            <img src="img/k-verde-solid.png" alt="">
          </div>
          <div class="mobile-rss">
            <a
              target="_blank"
              href="https://www.linkedin.com/company/life-urban-klima-2050/"
            >
              <img alt="linkedin" src="img/linkedin-negative.png" />
           </a>
            <a target="_blank" href="https://twitter.com/urbanklima2050/">
              <img alt="twitter" src="img/twitter-negative-01.png" />
            </a>
            <a
              target="_blank"
              href="https://www.flickr.com/photos/lifeurbanklima2050"
            >
              <img alt="flickr" src="img/flickr-negative-01.png" />
            </a>
          </div>
        </nav>
      </div>
      <div class="row d-none d-lg-flex ">
        <nav class="col-10 dropdownmenu">
        <ul>
          <li><a href="index.html"><img src="img/logo-urbanklima-small-01.png" /></a></li>
          <li>
            <a href="#">Urban Klima 2050<i class="fas fa-chevron-down"></i></a>
            <ul id="submenu">
              <li>
                <a href="que-es.html">¿Qué es?</a>
              </li>
              <li>
                <a href="sin-contenido.html">Marco estratégico</a>
              </li>
              <li>
                <a href="objetivos.html">Objetivos del proyecto</a>
              </li>
              <li>
                <a href="sin-contenido.html">Mapa del proyecto</a>
              </li>
              <li>
                <a href="sin-contenido.html">Resultados</a>
              </li>
              <li>
                <a href="entidades.html">Entidades socias</i></a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Avances<i class="fas fa-chevron-down"></i></a>
            <ul id="submenu">
              <li>
                <a href="hitos.html">Hitos</a>
              </li>
              <li>
                <a href="acciones.html">Acciones</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="sin-contenido.html">Proyectos piloto</a>
          </li>
          <li>
            <a href="actualidad.html">Actualidad</a>
          </li>
          <li>
            <a href="agenda.html">Agenda</a>
          </li>
        </ul>
        </nav>
        <div class="col-2 menuSecondary" id="menuSecondary">
        <div>
          <p>EU |</p>
          <p>ES |</p>
          <p>EN</p>
        </div>
        <div class="menuSecondary-rss">
          <a
            target="_blank"
            href="https://www.linkedin.com/company/life-urban-klima-2050/"
          >
            <img alt="linkedin" src="img/linkedin.svg" />
          </a>
          <a target="_blank" href="https://twitter.com/urbanklima2050/">
            <img alt="twitter" src="img/twitter.svg" />
          </a>
          <a
            target="_blank"
            href="https://www.flickr.com/photos/lifeurbanklima2050"
          >
            <img alt="flickr" src="img/flickr.svg" />
          </a>
        </div>
        </div>
      </div>
    </div>
</div>

<div class="row carousel-container">
    <div class="col-xxl-7 col-xl-6 col-sm-12" style="padding: 0 !important;">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carousel-2.jpg" class="d-block w-100" alt="...">
          </div>
        <div class="carousel-item">
          <img src="img/carousel-1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    </div>
    <div class="col-xxl-5 col-xl-6 col-sm-12"  style="padding: 0 !important;">
    <div class="carousel-info-container">
      <div class="carousel-info">
        <h1>El mayor proyecto de acción climática de Euskadi para los próximos años</h1>
        <p>
          El proyecto Urban Klima 2050 ha sido aprobado por la Unión Europea
          dentro del área de proyectos integrados de mitigación y/o adaptación
          al cambio climático.
          </p>
          <div class="row five-objectives">
            <div class="col-sm-2 col-12 objective-item">
              <div><h1 class="timer count-title count-number" data-to="6" data-speed="4000">6</h1></div>
              <div><p><span>años</span> de duración</p></div>
            </div>
            <div class="col-sm-2 col-12 objective-item">
              <div><h1 class="timer count-title count-number" data-to="19.8" data-speed="4000">19.8</h1></div>
              <div><p><span>millones</span> de euros de inversión</p></div>
            </div>
            <div class="col-sm-2 col-12 objective-item">
              <div><h1  class="timer count-title count-number" data-to="625" data-speed="4000">625</h1></div>
              <div><p><span>millones</span> de euros movilizados</p></div>
            </div>
            <div class="col-sm-2 col-12 objective-item">
              <div><h1 class="timer count-title count-number" data-to="20" data-speed="4000">20</h1></div>
              <div><p><span>entidades</span> socias</p></div>
            </div>
            <div class="col-sm-2 col-12 objective-item">
              <div><h1 class="timer count-title count-number" data-to="40" data-speed="4000">40</h1></div>
              <div><p><span>acciones</span> concretas</p></div>
            </div>
          </div>
      </div>
      </div>
    </div>
</div>

<!--<div class="intro-title">
    <div class="ratio ratio-21x9">
      <iframe src="https://www.youtube.com/embed/_jw2R6Uuy7M?rel=0&showinfo=1&modestbranding=0" title="YouTube video" frameborder="0" allowfullscreen></iframe>
    </div>
</div>--> 

<!--<div class="intro-objectives">
  <div class="container">
    <div class="intro-objectives-intro">
      <p>En Euskadi tenemos un reto:</p>
      <h1>EL CAMBIO CLIMÁTICO</h1>
      <p>
        Para afrontarlo contamos con la estrategia de cambio climático del
        País Vasco - Klima 2050
      </p>
    </div>
    <div class="row intro-objectives-objectivesContainer">
      <div class="col-6 intro-objectives-detail">
        <img src="img/sec1-ico1-white.png" />
        <h1>Reducción de emisiones GEI</h1>
        <p>
          <span>2030</span> Reducir las emisiones de gases de efecto
          invernadero en un <span>40%</span>
        </p>
        <p>
          <span>2050</span> Reducir las emisiones de gases de efecto
          invernadero en un <span>80%</span>
        </p>
        <p>
          <span>2050</span> Incrementar el consumo de procedente de energia
          renovable en un <span>40%</span>
        </p>
      </div>
      <div class="col-6 intro-objectives-detail">
        <img src="img/sec1-ico2-white.png" />
        <h1>Adaptar el territorio</h1>
        <p>
          Asegurar la <span>resilencia</span> del territorio vasco al cambio
          climático
        </p>
      </div>
    </div>
  </div>
</div>-->

<div class="intro-title">
  <div class="container">
    <div class="row intro-title-row">
      <div class="col-8 d-none d-lg-flex intro-desktop">
        <img src="img/logo-horizontal-01-01.png" alt="">
        <p>Está en nuestra <span>naturaleza:</span> nos van los <span>retos</span></p>
      </div>
      <div class="col-9 d-lg-none intro-mobile">
        <img src="img/logo-urbanklima.png" alt="">
        <p>Está en nuestra <span>naturaleza:</span> nos van los <span>retos</span></p>
      </div>
    </div>
  </div>
</div>

<div class="container news-home">
  <div class="page-title">
    <h1>ACTUALIDAD & AGENDA</h1>
    <div class="underline"></div>
  </div>
  
  <div class=" news-home_container">
    <h1>Últimas noticias</h1>
    <div class="row news-container">
      <div class="col-lg-3 col-md-6 col-12">
        <a href="detalle-noticia.html">
        <div class="new-card">
          <div class="new-card-top">
            <div class="new-card-img-container">
              <div class="new-card-img">
                <img src="img/carousel-1.jpg" />
              </div>
            </div>
          </div>
          <div class="new-card-text">
            <span>04/03/2021</span>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
          </div>
          <div class="new-card-bottom">
            <p>Ver más</p>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <a href="detalle-noticia.html">
        <div class="new-card">
          <div class="new-card-top">
            <div class="new-card-img-container">
              <div class="new-card-img">
                <img src="img/carousel-2.jpg" />
              </div>
            </div>
          </div>
          <div class="new-card-text">
            <span>04/03/2021</span>
            <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse,  cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
          </div>
          <div class="new-card-bottom">
            <p>Ver más</p>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <a href="detalle-noticia.html">
        <div class="new-card">
          <div class="new-card-top">
            <div class="new-card-img-container">
              <div class="new-card-img">
                <img src="img/new.jpg" />
              </div>
            </div>
          </div>
          <div class="new-card-text">
            <span>04/03/2021</span>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit deserunt consectetur ab consequuntur quasi.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
          </div>
          <div class="new-card-bottom">
            <p>Ver más</p>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <a href="detalle-noticia.html">
        <div class="new-card">
          <div class="new-card-top">
            <div class="new-card-img-container">
              <div class="new-card-img">
                <img src="img/hermitage-3646724_1920.jpg" />
              </div>
            </div>
          </div>
          <div class="new-card-text">
            <span>04/03/2021</span>
            <h2>La comisión europea pone en marcha una consulta pública para restaurar los ecosistemas europeos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel quam debitis fuga, dicta esse, cupiditate mollitia similique quo laborum corrupti consequuntur, asperiores numquam accusantium sed doloribus ducimus id eius!</p>
          </div>
          <div class="new-card-bottom">
            <p>Ver más</p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class="go-to-button_container">
      <div class="go-to-button"><a href="actualidad.html">Ir a actualidad</a></div>
    </div>
  </div>

  <div class=" news-home_container">
    <h1>Agenda</h1>
    <div class="row diary-container">
      <div class="col-lg-6 col-md-12 diary-item">
        <div class="diary-card">
          <div class="diary-card-left">
            <div class="diary-card-img">
              <img src="img/evento1.jpg"/>
              <div class="diary-date">
                <p>04/03/2021</p>
                <p>Miércoles</p>
              </div>
            </div>
          </div>
          <div class="diary-card-right">
            <h2>Presentación del poyecto Urban Klima 2050</h2>
            <div>
              <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
              <p>Abandoibarra Etorb., 4</p>
              <p>48011 Bilbo, Bizkaia</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 diary-item">
        <div class="diary-card">
          <div class="diary-card-left">
            <div class="diary-card-img">
              <img src="img/evento1.jpg"/>
              <div class="diary-date">
                <p>04/03/2021</p>
                <p>Miércoles</p>
              </div>
            </div>
          </div>
          <div class="diary-card-right">
            <h2>Presentación del poyecto Urban Klima 2050</h2>
            <div>
              <p><i class="bi bi-geo-alt-fill"></i>PALACIO EUSKALDUNA</p>
              <p>Abandoibarra Etorb., 4</p>
              <p>48011 Bilbo, Bizkaia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="go-to-button_container">
      <div class="go-to-button"><a href="agenda.html">Ir a agenda</a></div>
    </div>
  </div>
</div>

<div class="container contact-newsletter">
  <div class="row contact-newsletter-container">
    <a href="contacto.html" class="contact-newsletter-card">
      <h1><span id="logo-alpha">C</span>ontacto</h1>
  </a>
    <a href="newsletter.html" class="contact-newsletter-card">
        <h1><span id="logo-alpha">N</span>ewletter</h1>
    </a>
  </div>
</div>

<div w3-include-html="/mockup/imports/footer.html"></div>


<script src="scripts.js"></script>
<script
  src="https://kit.fontawesome.com/6070721392.js"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>

<script>
  includeHTML();
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  (function($) {
  $.fn.countTo = function(options) {
    options = options || {};

    return $(this).each(function() {
      // set options for current element
      var settings = $.extend(
        {},
        $.fn.countTo.defaults,
        {
          from: $(this).data("from"),
          to: $(this).data("to"),
          speed: $(this).data("speed"),
          refreshInterval: $(this).data("refresh-interval"),
          decimals: $(this).data("decimals")
        },
        options
      );

      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;

      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data("countTo") || {};

      $self.data("countTo", data);

      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);

      // initialize the element with the starting value
      render(value);

      function updateTimer() {
        value += increment;
        loopCount++;

        render(value);

        if (typeof settings.onUpdate == "function") {
          settings.onUpdate.call(self, value);
        }

        if (loopCount >= loops) {
          // remove the interval
          $self.removeData("countTo");
          clearInterval(data.interval);
          value = settings.to;

          if (typeof settings.onComplete == "function") {
            settings.onComplete.call(self, value);
          }
        }
      }

      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };

  $.fn.countTo.defaults = {
    from: 0, // the number the element should start at
    to: 0, // the number the element should end at
    speed: 1000, // how long it should take to count between the target numbers
    refreshInterval: 100, // how often the element should be updated
    decimals: 0, // the number of decimal places to show
    formatter: formatter, // handler for formatting the value before rendering
    onUpdate: null, // callback method for every time the element is updated
    onComplete: null // callback method for when the element finishes updating
  };

  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
})(jQuery);

jQuery(function($) {
  // custom formatting example
  $(".count-number").data("countToOptions", {
    formatter: function(value, options) {
      return value
        .toFixed(options.decimals)
        .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
    }
  });

  // start all the timers
  $(".timer").each(count);

  function count(options) {
    var $this = $(this);
    options = $.extend({}, options || {}, $this.data("countToOptions") || {});
    $this.countTo(options);
  }
});

</script>

</body>
</html>
