<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Urban Klima 2050</title>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="newsletter.css" />
<link rel="stylesheet" href="index.css" />

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
  crossorigin="anonymous"
/>
<script src="include.js"></script>
</head>
<body>
  <div w3-include-html="/mockup/imports/header.html"></div>
<div class="newsletter">
    <div class="newsletter-header">
        <h1>NEWSLETTER</h1>
    </div>
    <div class="container" style="display: flex; justify-content: center;">
      <div class="col-xxl-6 col-xl-7 newsletter-form-container">
        <div class="newsletter-form-container-title">
          <h1>¡Suscríbete a nuestra newsletter y no te pierdas nada!</h1>
        </div>
      <form class="form">
        <div class="row" style="display: flex; justify-content: center;">
          <div class="col-xl-9 col-md-9 col-sm-11 input-container">
            <p>Introduce el correo electrónico donde desees recibirla:</p>
            <label for="inputPassword2" class="visually-hidden">Password</label>
            <input type="text" class="input-control" id="email" placeholder="Introduce tu email">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Acepto los términos y condiciones de privacidad
              </label>
            </div>
            <div class="button-container">
              <button type="submit" class="form-btn">Enviar</button>
              <a href="index.html" submit" class="form-btn sec">Cancelar</a>
            </div>
          </div>
        </div>
      </form>

    </div>
    </div>
</div>

<div w3-include-html="/mockup/imports/footer.html"></div>

<script src="scripts.js"></script>
<script
  src="https://kit.fontawesome.com/6070721392.js"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function () {
    myFunction();
  };
  const header = document.getElementById("menu");
  // Get the offset position of the navbar
  const sticky = header.offsetTop;
  // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>
<script>
  var hamburger = document.querySelector(".hamburger");
  // On click
  hamburger.addEventListener("click", function() {
    hamburger.classList.toggle("is-active");
  });
</script>
<script>
  includeHTML();
</script>

</body>
</html>
