<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="objetivos.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>
    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="objectives" id="objectives">
      <div class="container">
        <div class="page-title">
          <h1>OBJETIVOS</h1>
          <div class="underline"></div>
        </div>
        <div class="objectives-intro">
          <h1>
            Nuestro objetivo es desplegar la estrategia Klima 2050 en el País
            Vasco
          </h1>
        </div>
        
        <div class="objectives-cardsContainer">
          <h1 class="objectives-cardsContainer-title" style="color: #94BB20">Objetivos específicos</h1>
          <div class="row objectives-cardsContainer-row">
            <div class="col-md-3 col-10 objective-card" id="card-1">
              <h1>1</h1>
              <p>
                Ayudar en la finalización del Plan de Acción 2015-2020 y dar
                apoyo en la definición de los próximos Planes de Acción
                (2021-2025 y 2026-2030).
              </p>
            </div>
            <div class="col-md-3 col-10 objective-card" id="card-2">
              <h1>2</h1>
              <p>
                Promover la integración de la Estrategia de Cambio Climático
                KLIMA2050 en la planificación territorial y sectorial (salud,
                agua y energía), así como analizar los efectos de dicha
                integración.
              </p>
            </div>
            <div class="col-md-3 col-10 objective-card" id="card-3">
              <h1>3</h1>
              <p>
                Poner en marcha acciones de demostración en tres áreas piloto
                (en la costa, en las cuencas de ríos y en zonas urbanas).
              </p>
            </div>
          </div>

          <div class="row objectives-cardsContainer-row">
            <div class="col-md-3 col-10 objective-card" id="card-4">
              <h1>4</h1>
              <p>
                Mejorar las capacidades de la administración y de la ciudadanía,
                necesarias para la completa implementación de las 24 líneas de
                intervención de la Estrategia KLIMA2050.
              </p>
            </div>
            <div class="col-md-3 col-10 objective-card" id="card-5">
              <h1>5</h1>
              <p>
                Mejorar la gobernanza en el ámbito del cambio climático, en
                todas las escalas administrativas.
              </p>
            </div>
            <div class="col-md-3 col-10 objective-card" id="card-6">
              <h1>6</h1>
              <p>
                Multiplicar los impactos de las soluciones propuestas en el
                proyecto y alcanzar una amplia difusión de los resultados.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script>
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      // On click
      hamburger.addEventListener("click", function() {
        // Toggle class "is-active"
        hamburger.classList.toggle("is-active");
        // Do something else, like open/close menu
      });
    </script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
