<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon-01.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="que-es.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>
    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="project" id="project">
      <div class="container">
        <div class="page-title">
          <h1>¿QUÉ ES?</h1>
          <div class="underline"></div>
        </div>
        <div class="col-lg-10 col-sm-12 project-introText">
          <p>
            El proyecto LIFE Integrado Urban Klima 2050 es el mayor proyecto de
            acción climática de Euskadi. Invertirá de manera directa 19,8
            millones de euros en acciones climáticas, que serán financiados al
            51% por la Unión Europea.
          </p>
          <p>
            Este proyecto transformará el territorio vasco mediante la
            coordinación de un total de 40 acciones en los seis años de duración
            del mismo.
          </p>
          <p>
            Además, facilitará el despliegue efectivo de la Estrategia de Cambio
            Climático del País Vasco, KLIMA 2050.
          </p>
        </div>
        <div class="project-areas">
          <h1>ÁREAS DE ACTUACIÓN DE URBAN KLIMA 2050</h1>
          <div class="row project-areas_areasContainer">
            <div class="col-md-4 col-sm-12">
              <h2 id="orange">Urbanas</h2>
              <img src="img/sec5-mapa1.png" />
            </div>
            <div class="col-md-4 col-sm-12">
              <h2 id="purple">Cuencas de ríos</h2>
              <img src="img/sec5-mapa2.png" />
            </div>
            <div class="col-md-4 col-sm-12">
              <h2 id="blue">Costas</h2>
              <img src="img/sec5-mapa3.png" />
            </div>
          </div>
          <p>
            Impactamos sobre <span>7.234 km²</span> y
            <span>2.164.311</span> personas
          </p>
        </div>
      </div>
      <div>
        <div class="container">
          <div class="project-objetctives">
            <p>
              El proyecto Urban Klima 2050 ha sido aprobado por la Unión Europea
              dentro del área de proyectos integrados de mitigación y/o
              adaptación al cambio climático. Se trata de un proyecto LIFE
              Integrado de gran magnitud:
            </p>
            <div class="row five-objectives">
              <div class="col-md-2 col-12 objective-item">
                <h1 style="color: #212529;">6</h1>
                <p><span>6 años</span> de duración</p>
              </div>
              <div class="col-md-2 col-12 objective-item">
                <h1 style="color: #212529;">19,8</h1>
                <p>
                  <span>19,8 millones</span> de euros de inversión directa (10,2
                  millones de la Unión Europea)
                </p>
              </div>
              <div class="col-md-2 col-12 objective-item">
                <h1 style="color: #212529;">625</h1>
                <p>
                  Se espera movilizar más de <span>625 millones</span> de euros
                </p>
              </div>
              <div class="col-md-2 col-12 objective-item">
                <h1 style="color: #212529;">20</h1>
                <p><span>20 entidades</span> socias</p>
              </div>
              <div class="col-md-2 col-12 objective-item">
                <h1 style="color: #212529;">40</h1>
                <p>Abarca <span>40 acciones</span> concretas</p>
              </div>
            </div>
            <p>
              Este proyecto nace con la intención de que este modelo pueda
              replicarse en otras regiones de la Unión Europea.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div w3-include-html="/mockup/imports/footer.html"></div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script>
      // Look for .hamburger
      var hamburger = document.querySelector(".hamburger");
      // On click
      hamburger.addEventListener("click", function() {
        // Toggle class "is-active"
        hamburger.classList.toggle("is-active");
        // Do something else, like open/close menu
      });
    </script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
