<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Klima 2050</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="objetivos.css" />
    <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="include.js"></script>
  </head>
  <body>

    <div w3-include-html="/mockup/imports/header.html"></div>

    <div class="no-content-container">
      <div class="container">
        <!--<div class="page-title">
          <h1>OBJETIVOS</h1>
          <div class="underline"></div>
        </div>-->
        <div class="no-content">
          <h1>
            Pendiente de contenido
          </h1>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row footer-content">
          <div class="col-md-7 sm-12">
            <div class="footer-contact">
              <div class="footer-contact_contact">
                <h1>CONTACTO</h1>
                <a
                target="_blank"
                href="http://www.ihobe.eus/contacto"
              >
                <img alt="linkedin" src="img/contact-negative-01.png" />
              </a>
              </div>
              <div class="footer-rrs">
                <h1>SÍGUENOS</h1>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/company/life-urban-klima-2050/"
                >
                  <img alt="linkedin" src="img/linkedin-negative.png" />
                </a>
                <a target="_blank" href="https://twitter.com/urbanklima2050/">
                  <img alt="twitter" src="img/twitter-negative-01.png" />
                </a>
                <a
                  target="_blank"
                  href="https://www.flickr.com/photos/lifeurbanklima2050"
                >
                  <img alt="flickr" src="img/flickr-negative-01.png" />
                </a>
              </div>
              <img src="img/logo-urbanklima-small-negativo-01.png" />
              <!--<img src="img/logo-urbanklima-small-01.png"/>-->
            </div>
            <ul>
              <li>Propiedad intelectual</li>
              <li>Política de privacidad</li>
              <li>Política de cookies</li>
            </ul>
            <div class="footer-info">
              <p>
                El proyecto Urban Klima 2050 - LIFE 18 IPC 000001 ha recibido
                financiación del programa LIFE de la Unión Europea.
              </p>
              <p>Urban Klima 2021 ®</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/6070721392.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function () {
        myFunction();
      };
      const header = document.getElementById("menu");
      // Get the offset position of the navbar
      const sticky = header.offsetTop;
      // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
