<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="menu" class="menu-container">
    <div class="container menuContainer" id="menuContainer">
      <div class="row d-lg-none row-menu-mobile">
        <div class="col-4 burger-menu-container" onclick="openMenu()" >
        <button class="hamburger hamburger--collapse" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        </div>
        <div class="col-4" style="display: flex; justify-content: center;"><a href="index.html" class="logo-mobile" id="logo-mobile"><img src="img/logo-urbanklima-small-01.png" /></a></div>
        <div class="col-4 idioma" style="display: flex; justify-content: flex-end;">
          <ul id="idiomas-mobile">
            <li>EU</li>
            <li>ES</li>
            <li>EN</li>
          </ul>
        </div>
        <nav class="dropdownmenu-mobile" id="dropdownmenu-mobile">
          <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Urban Klima 2050 <i class="bi bi-chevron-down"></i>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>
                    <a href="que-es.html">¿Qué es?</a>
                  </li>
                  <li>
                    <a href="sin-contenido.html">Marco estratégico</a>
                  </li>
                  <li>
                    <a href="objetivos.html">Objetivos del proyecto</a>
                  </li>
                  <li>
                    <a href="sin-contenido.html">Mapa del proyecto</a>
                  </li>
                  <li>
                    <a href="sin-contenido.html">Resultados</a>
                  </li>
                  <li>
                    <a href="entidades.html">Entidades socias</i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Avances <i class="bi bi-chevron-down"></i>
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li>
                    <a href="hitos.html">Hitos</a>
                  </li>
                  <li>
                    <a href="acciones.html">Acciones</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Proyectos piloto
              </button>
            </h2>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <a href="actualidad.html">
                <button class="accordion-button collapsed" type="button" >
                  Actualidad
                </button>
              </a>
            </h2>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <a href="agenda.html">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Agenda
                </button>
              </a>
            </h2>
          </div>
          </div>
          <div class="k">
            <img src="img/k-verde-solid.png" alt="">
          </div>
          <div class="mobile-rss">
            <a
              target="_blank"
              href="https://www.linkedin.com/company/life-urban-klima-2050/"
            >
              <img alt="linkedin" src="img/linkedin-negative.png" />
           </a>
            <a target="_blank" href="https://twitter.com/urbanklima2050/">
              <img alt="twitter" src="img/twitter-negative-01.png" />
            </a>
            <a
              target="_blank"
              href="https://www.flickr.com/photos/lifeurbanklima2050"
            >
              <img alt="flickr" src="img/flickr-negative-01.png" />
            </a>
          </div>
        </nav>
      </div>
      <div class="row d-none d-lg-flex ">
        <nav class="col-10 dropdownmenu">
        <ul>
          <li><a href="index.html"><img src="img/logo-urbanklima-small-01.png" /></a></li>
          <li>
            <a href="#">Urban Klima 2050<i class="fas fa-chevron-down"></i></a>
            <ul id="submenu">
              <li>
                <a href="que-es.html">¿Qué es?</a>
              </li>
              <li>
                <a href="sin-contenido.html">Marco estratégico</a>
              </li>
              <li>
                <a href="objetivos.html">Objetivos del proyecto</a>
              </li>
              <li>
                <a href="sin-contenido.html">Mapa del proyecto</a>
              </li>
              <li>
                <a href="sin-contenido.html">Resultados</a>
              </li>
              <li>
                <a href="entidades.html">Entidades socias</i></a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Avances<i class="fas fa-chevron-down"></i></a>
            <ul id="submenu">
              <li>
                <a href="hitos.html">Hitos</a>
              </li>
              <li>
                <a href="acciones.html">Acciones</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="sin-contenido.html">Proyectos piloto</a>
          </li>
          <li>
            <a href="actualidad.html">Actualidad</a>
          </li>
          <li>
            <a href="agenda.html">Agenda</a>
          </li>
        </ul>
        </nav>
        <div class="col-2 menuSecondary" id="menuSecondary">
        <div>
          <p>EU |</p>
          <p>ES |</p>
          <p>EN</p>
        </div>
        <div class="menuSecondary-rss">
          <a
            target="_blank"
            href="https://www.linkedin.com/company/life-urban-klima-2050/"
          >
            <img alt="linkedin" src="img/linkedin.svg" />
          </a>
          <a target="_blank" href="https://twitter.com/urbanklima2050/">
            <img alt="twitter" src="img/twitter.svg" />
          </a>
          <a
            target="_blank"
            href="https://www.flickr.com/photos/lifeurbanklima2050"
          >
            <img alt="flickr" src="img/flickr.svg" />
          </a>
        </div>
        </div>
      </div>
    </div>
  </div>

<script src="scripts.js"></script>
<script
  src="https://kit.fontawesome.com/6070721392.js"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
</body>
</html>
